[tox]
envlist = flake8, py27
skipsdist  = True

[flake8]
ignore = H102,H304,H302
exclude = .tox,.git,*.egg,build

[testenv]
# Install eggs
install_command = pip install --egg {opts} {packages}
sitepackages= True
deps = docker-registry-core>=2,<3
    -rtests/requirements.txt
commands = python setup.py nosetests \
    --with-coverage \
    --cover-package=docker_registry.drivers.ufile \
    --cover-html \
    --cover-html-dir={toxinidir}/htmlcov {posargs}

[testenv:flake8]
install_command = pip install {opts} {packages}
deps = docker-registry-core>=2,<3
    hacking==0.8.1
commands = flake8 {toxinidir}
